# stubs which are Windows specific, missing from the stub definition and to be added
PyQt5.QtCore.QSysInfo.WV_10_0
PyQt5.QtCore.QSysInfo.WV_2000
PyQt5.QtCore.QSysInfo.WV_2003
PyQt5.QtCore.QSysInfo.WV_32s
PyQt5.QtCore.QSysInfo.WV_4_0
PyQt5.QtCore.QSysInfo.WV_5_0
PyQt5.QtCore.QSysInfo.WV_5_1
PyQt5.QtCore.QSysInfo.WV_5_2
PyQt5.QtCore.QSysInfo.WV_6_0
PyQt5.QtCore.QSysInfo.WV_6_1
PyQt5.QtCore.QSysInfo.WV_6_2
PyQt5.QtCore.QSysInfo.WV_6_3
PyQt5.QtCore.QSysInfo.WV_95
PyQt5.QtCore.QSysInfo.WV_98
PyQt5.QtCore.QSysInfo.WV_CE
PyQt5.QtCore.QSysInfo.WV_CENET
PyQt5.QtCore.QSysInfo.WV_CE_5
PyQt5.QtCore.QSysInfo.WV_CE_6
PyQt5.QtCore.QSysInfo.WV_CE_based
PyQt5.QtCore.QSysInfo.WV_DOS_based
PyQt5.QtCore.QSysInfo.WV_Me
PyQt5.QtCore.QSysInfo.WV_NT
PyQt5.QtCore.QSysInfo.WV_NT_based
PyQt5.QtCore.QSysInfo.WV_VISTA
PyQt5.QtCore.QSysInfo.WV_WINDOWS10
PyQt5.QtCore.QSysInfo.WV_WINDOWS7
PyQt5.QtCore.QSysInfo.WV_WINDOWS8
PyQt5.QtCore.QSysInfo.WV_WINDOWS8_1
PyQt5.QtCore.QSysInfo.WV_XP
PyQt5.QtCore.QSysInfo.WinVersion
PyQt5.QtCore.QSysInfo.WindowsVersion
PyQt5.QtCore.QSysInfo.windowsVersion
PyQt5.QtCore.QWinEventNotifier
PyQt5.QtCore.QAbstractEventDispatcher.registerEventNotifier
PyQt5.QtCore.QAbstractEventDispatcher.unregisterEventNotifier

# Stubs which are missing because not supported on Windows
PyQt5.QtX11Extras
PyQt5.QtPrintSupport.QPrinter.printerSelectionOption
PyQt5.QtPrintSupport.QPrinter.setPrinterSelectionOption


