PyQt5.QtBluetooth.QBluetoothDeviceInfo.Field.__new__
PyQt5.QtCore.QAbstractItemModel.CheckIndexOption.__new__
PyQt5.QtCore.QByteArray.Base64DecodingStatus.__new__
PyQt5.QtCore.QByteArray.__bytes__
PyQt5.QtCore.QCalendar.System.__new__
PyQt5.QtCore.QCborKnownTags.__new__
PyQt5.QtCore.QCborSimpleType.__new__
PyQt5.QtCore.QDateTime.YearRange.__new__
PyQt5.QtCore.Qt.HighDpiScaleFactorRoundingPolicy.__new__
PyQt5.QtGui.QColorSpace.Primaries.__new__
PyQt5.QtGui.QColorSpace.TransferFunction.__new__
PyQt5.QtGui.QTextBlockFormat.MarkerType.__new__
PyQt5.QtNetwork.QOcspCertificateStatus.__new__
PyQt5.QtNetwork.QOcspRevocationReason.__new__
PyQt5.QtNetwork.QSslCertificate.PatternSyntax.__new__
PyQt5.QtNetworkAuth.QAbstractOAuth.ContentType.__new__
PyQt5.QtNetworkAuth.QAbstractOAuth.Error.__new__
PyQt5.QtNetworkAuth.QAbstractOAuth.Stage.__new__
PyQt5.QtNetworkAuth.QAbstractOAuth.Status.__new__
PyQt5.QtNetworkAuth.QOAuth1.SignatureMethod.__new__
PyQt5.QtNetworkAuth.QOAuth1Signature.HttpRequestMethod.__new__
PyQt5.QtNfc.QNearFieldManager.AdapterState.__new__
PyQt5.QtTest.QAbstractItemModelTester.FailureReportingMode.__new__
PyQt5.QtWebEngineCore.QWebEngineUrlScheme.Syntax.__new__
PyQt5.QtWebEngineWidgets.QWebEnginePage.LifecycleState.__new__
PyQt5.QtWidgets.QActionGroup.ExclusionPolicy.__new__
PyQt5.QtCore.pyqtProperty
PyQt5.QtQml.QQmlListProperty
