[tox]
envlist = py3{5,6,7,8,9}

[testenv]
deps =
  pip>=20.0
extras =
  dev
commands = 
  pip install PyQt5==5.15.5 PyQt3D==5.15.5 PyQtChart==5.15.5 PyQtDataVisualization==5.15.5 PyQtNetworkAuth==5.15.5 PyQtPurchasing==5.15.5 PyQtWebEngine==5.15.5
  pip freeze --all
  mypy --show-error-codes -p PyQt5-stubs
  stubtest --allowlist {toxinidir}/stubtest.allowlist --allowlist {toxinidir}/stubtest.allowlist.to_review PyQt5
  pytest --capture=no --verbose {posargs}

[pytest]
addopts = --strict-markers
testpaths = tests
xfail_strict = true
