[tox]
envlist = py3{6,7,8,9,10}-{windows,linux}

[testenv]
deps =
  pip>=20.0
setenv:
  linux: OS_MARKER = linux
  macos: OS_MARKER = macos
  windows: OS_MARKER = windows
  QT_DEBUG_PLUGINS = 1
extras =
  dev
commands =
  pip install PyQt5==5.15.6 PyQt3D==5.15.5 PyQtChart==5.15.5 PyQtDataVisualization==5.15.5 PyQtNetworkAuth==5.15.5 PyQtPurchasing==5.15.5 PyQtWebEngine==5.15.5
  pip freeze --all
  mypy --show-error-codes -p PyQt5-stubs
  stubtest --allowlist {toxinidir}/stubtest.allowlist --allowlist {toxinidir}/stubtest.allowlist.to_review --allowlist {toxinidir}/stubtest.allowlist.{env:OS_MARKER} PyQt5
  pytest --capture=no --verbose {posargs}

[pytest]
addopts = --strict-markers
testpaths = tests
xfail_strict = true

