[tox]
envlist = py3{5,6,7,8,9}

[testenv]
deps =
  mypy @ git+https://github.com/python/mypy@538d36481526135c44b90383663eaa177cfc32e3
  pytest
  pip>=20.0
commands = 
  pip install PyQt5==5.15.* PyQt3D==5.15.* PyQtChart==5.15.*  PyQtDataVisualization==5.15.* PyQtNetworkAuth==5.15.* PyQtPurchasing==5.15.* PyQtWebEngine==5.15.*
  mypy --show-error-codes -p PyQt5-stubs
  stubtest --allowlist {toxinidir}/stubtest.allowlist --allowlist {toxinidir}/stubtest.allowlist.to_review PyQt5
  pytest --capture=no --verbose {posargs}

[pytest]
addopts = --strict-markers
testpaths = tests
xfail_strict = true
