#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file develop.txt .\develop.in
#
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
colorama==0.4.1           # via pytest
json-minify==0.3.0
more-itertools==4.3.0     # via pytest
mypy-extensions==0.4.1    # via mypy
mypy==0.641
pluggy==0.8.0             # via pytest
py==1.7.0                 # via pytest
pyqt5-sip==4.19.13
pyqt5==5.11.3
pytest==4.0.1
six==1.11.0               # via more-itertools, pytest
typed-ast==1.1.0          # via mypy
