#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=develop.txt requirements/develop.in
#
attrs==21.2.0
    # via pytest
iniconfig==1.1.1
    # via pytest
mypy==0.910
    # via -r requirements/develop.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pyparsing==2.4.7
    # via packaging
pyqt5==5.14.2
    # via -r requirements/production.txt
pyqt5-sip==12.7.0
    # via
    #   -r requirements/production.txt
    #   pyqt5
pytest==6.2.4
    # via -r requirements/develop.in
toml==0.10.2
    # via
    #   mypy
    #   pytest
typing-extensions==3.10.0.0
    # via mypy
